# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml